DB_NAME='gms-user-service-db'
DB_USERNAME='root'
DB_PASSWORD='Ubandomaadamu@24'
DB_HOST='localhost'
DB_PORT=3306
DB_DIALECT='mysql'
DB_TIMEZONE='+03:00'
DB_LOGGING='false'
DB_POOL_MAX=70
DB_POOL_MIN=2
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_SYNC='true'
DB_FORCE='false'
DB_MIGRATION_STORAGE='json'
DB_MIGRATION_STORAGE_PATH='src/database/migrations'
DB_MIGRATION_TABLE_NAME='migrations'
DB_MIGRATION_ENABLE='true'
DB_MIGRATION_RUN='true'
DB_MIGRATION_DIR='src/database/migrations'
DB_MIGRATION_SEEDING_DIR='src/database/seeds'
DB_MIGRATION_SEEDING_STORAGE='json'
DB_MIGRATION_SEEDING_STORAGE_PATH='src/database/seeds'
DB_MIGRATION_SEEDING_TABLE_NAME='seeders'
LOG_LEVEL='info'
LOG_FILE='logs/app.log'
PORT=3003
JWT_SECRET='jwt_secret'
JWT_EXPIRATION_TIME='1h'
JWT_REFRESH_TOKEN_EXPIRATION_TIME='1d'
JWT_RESET_PASSWORD_EXPIRATION_TIME='1h'
JWT_VERIFY_EMAIL_EXPIRATION_TIME='1h'
JWT_COOKIE_EXPIRATION_TIME=3600
JWT_COOKIE_SECURE='false'
JWT_COOKIE_SAME_SITE='lax'
JWT_COOKIE_DOMAIN='localhost'
JWT_COOKIE_PATH='/'
JWT_COOKIE_HTTP_ONLY='true'
JWT_ALGORITHM='HS256'
API_BASE_ROUTE='/api/v2'